body {
  
  padding: 0;
  height: 1500px;
  font-family: sans-serif;
  color: rgb(41, 41, 41);
}

header {
  height: 140px;
  margin: -10px;
  display: flex;
  position: relative;
  
  box-shadow: rgba(0, 0, 0, 0.04) 0px 1px 8px 0px, 
  rgba(0, 0, 0, 0.04) 0px 1px 5px 0px;
  
}
.nav-container {
  margin: auto;
  width: 60%;
  
  padding-right: 50px;
  display: flex;

  
}

.mcdonalds-logo {
  height: 105px;
  margin-left: 20px;
  
  

}
.arrow {
  border: solid #292929;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 0.8mm; 
  margin-bottom: 2px;
  margin-left: 4px;
  
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.nav-arrow {
  border-color: black;
}

.top-left-section {
  
  width: 400px;
  height: 40px;
  margin-left: 50px;
  display: flex;
  align-items: center;
}

.top-left-section button {
  
  font-size: 13px;
  text-align: center;
  padding: 5px 10px;
  margin-right: 15px;
  border: none;
  background-color: white;
  
  
}

.top-right-section {
  width: 400px;
  height: 40px;
  
  margin-left: 150px;
  display: flex;
  align-items: center;
  
}
.search, .location {
  padding: 2px 5px;
  margin-right: 20px; 
  font-size: 13px; 
}

.search {
  
  position: relative;
  height: 25px;
  display: flex;
  align-items: center;
  
}

.search-icon {
  margin-right: 5px;
}

.location {
 
  height: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  text-decoration: underline;
  
  color: rgb(0, 107, 174);
  
}
.location span {
  margin-left: 5px;
}
.order-button {
  width: 120px;
  height: 40px;
  background-color: rgb(255, 188, 13);
  font-size: 14px;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 880px;
  position: absolute;
  
  bottom: 30px;
  left: 540px;
  display: flex;
  align-items: center;
}

.navbar a {
  padding: 5px;
  margin-right: 20px;
  font-size: 15px;
}

.navbar a:hover {
  cursor: pointer;
}
.top-left-section button:hover, .top-right-section div:hover {
  cursor: pointer;
}

.main-content-container {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content-container h1 {
  font-weight: bold;
  font-size: 54px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;

}

.description {
  
  
  font-size: 20px;
  width: 1170px;
  height: 100px;
  padding: 0px 12px;
  padding-top: 80px;
  display: flex;
  align-items: center; 
  line-height: 22px;
}

.content-bottom-container {
  height: 550px;
  width: 1170px;
  padding: 0px 12px;
  padding-bottom: 50px;
  
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
  
  
  
}

.card {
  width: 380px;
  height: 500px;
  
  display: flex;
  flex-direction: column;
  
  text-align: left;
}

.card img {
  width: 100%;
 
}

.card h2 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 0px;
  
}

.card span {
  font-size: 16px;
  margin-top: 20px;
  
}

.card button {
  width: 140px;
  height: 50px;
  border: none;
  border-radius: 3px;
  background-color: rgb(255, 188, 13);
  margin-top: 40px;
  font-size: 15px;
  
}
.card button:hover {
  cursor: pointer;
}

.card .diet {
  width: 170px;
  
}
.card .supplier-stories {
  width: 170px;
}

footer {
  height: 700px;
  width: 1130px;
  margin: auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  
  
}


.footer-card-container {
  display: flex;
  column-gap: 80px;
  justify-content: center;
  
  padding-bottom: 50px;
}
.footer-card {
  height: 450px;
  width: 300px;
  
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.footer-card h2 {
  font-size: 16px;
}
.footer-card span {
  font-size: 16px;
}
.footer-card a {
  font-size: 16px;
}
.footer-card a:hover, .footer-card span:hover {
  cursor: pointer;
}
.buttons-icons-container {
  height: 100px;
  width: 100%;
  display: flex;
  position: relative;
  border-bottom: 1px solid rgb(200, 200, 200);
  
  padding-bottom: 50px;
}

.icons-container {
  width: 300px;
  
  display: flex;
}

.icons-container img {
  height: 32px;
  width: 32px;
  
  margin-right: 16px;  
}

.icons-container img:hover {
  cursor: pointer;
}
.button-container {
  width: 400px;
  height: 50px;
  
  position: absolute;
  right: 0;
  display: flex;
  column-gap: 30px;
}

.button-container img {
  width: 150px;
  
  height: 36x;
  border-radius: 6px;
  padding: 2px;
  background-color: black;
  
}

.button-container img:hover {
  cursor: pointer;
}

.footer-bottom {
  margin-top: 60px;
  display: flex;
}

.footer-bottom-links {
  width: 620px;
  padding-right: 100px;
  
  height: 100px;
  
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  
}
.footer-bottom-links span {
  font-size:  15px;
  padding: 0;
}
.footer-bottom-links span:hover {
  cursor: pointer;
}
.copyright {
  height: 100px;
  width: 350px;
  
  display: flex;
  
  font-size: 15px;
}
.copyright img {
  height: 30px;
  
}
.copyright span {
  padding-left: 50px;
}
