
.thumbnail {
  width: 100%;
  cursor: pointer;
}



.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  cursor: pointer;
}



.video-info-grid  {
  display: grid;
  grid-template-columns:  50px 1fr;
}

.profile-picture {
  width: 35px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
  padding-right: 24px;
  padding-top: 24px;
  padding-left: 24px;
    
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 751px) and (max-width: 999px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}




.video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 4px 4px 4px 4px;
  font-weight: 500;
  position: absolute;
  bottom: 11px;
  right: 5px;
  border-radius: 2px;
}